AFF {false^true} a:=0 {false^true}

AFF {x+1 = 43} y:=x+1 {y = 43}

SEQ {x+1=43} y:=x+1;z:=y {z=43} AFF {x+1=43} y:=x+1 {y=43} AFF {y=43} z:=y {z=43}

SEQ {x+1=43} a:=0;b:=0;y:=x+1;z:=y {z=43} SEQ {x+1=43} a:=0;b:=0 {x+1=43} AFF {x+1=43} a:=0 {x+1=43} AFF {x+1=43} b:=0 {x+1=43} SEQ {x+1=43} y:=x+1;z:=y {z=43} AFF {x+1=43} y:=x+1 {y=43} AFF {y=43} z:=y {z=43}

COND {x>=0} x>=0 y:=8 y:=9 {y=8} AFF {x>=0^x>=0} y:=8 {y=8} AFF {x<0^x>=0} y:=9 {y=8}

COND {x>=0} x>=0 y:=8 y:=9 {y=8} CONSEQ {x>=0^x>=0} y:=8 {y=8} AFF {x>=0^8=8} y:=8 {x>=0^y=8} CONSEQ {x<0^x>=0} y:=9 {y=8} AFF {faux} y:=9 {faux}

AFF                                                                     AFF
[x>=0^x>=0 => x>=0] {x>=0^8=8} y:=8 {x>=0^y=8} [x>=0^y=8 => y=8]        [x<0^x>=0 => faux] {faux} y:=9 {faux} [faux => y=8]
CONSEQ                                                                  CONSEQ
{x>=0^x>=0} y:=8 {y=8}                                                  {x<0^x>=0} y:=9 {y=8}
COND
{x>=0} x>=0 y:=8 y:=9 {y=8}

WHILE {x>=0} x<b x:=x+1 {x>=b^x>=0} CONSEQ {x>=0^x<b} x:=x+1 {x>=0} AFF {x+1>=0} x:=x+1 {x>=0}

WHILET {x>=0} x<b x:=x+1 {x>=b^x>=0} CONSEQ {x>=0 ^x<b^x=n} x:=x+1 {x>=0^x<n} AFF {x+1>=0} x:=x+1 {x>=0}






































































			//
			//
			// 								 **
			// 								 /\
			// 							    /**\
			// 							   /*/\*\
			// 							  /*/**\*\
			// 							 /*/*/\*\*\
			// 							/*/*/**\*\*\
			// 						   /*/*/*/\*\*\*\
			// 						  /*/*/*/**\*\*\*\
			// 						 /*/*/*/*/\*\*\*\*\
			// 						/*/*/*/*/**\*\*\*\*\
			// 					   /*/*/*/*/*/\*\*\*\*\*\
			//       			  /*/*/*/*/*/**\*\*\*\*\*\
			// 					 /*/*/*/*/*/*/\*\*\*\*\*\*\
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//							   /||||\
			//						      //||||\\
			//							 ///||||\\\
			//							////||||\\\\
			//						   /////||||\\\\\
			//						  //////||||\\\\\\	
			//						 /////////\\\\\\\\\
			//					 	////////    \\\\\\\\
			//					   ///////        \\\\\\\
			//					  //////			\\\\\\
			//					 ///// 				  \\\\\
			//					////        		    \\\\
			//				   ///						  \\\	
			//				  //							\\
			//
			//

	
	
	
