AFF {false^true} a:=0 {false^true}

SEQ {x+1=43} y:=x+1;z:=y {z=43} AFF {x+1=43} y:=x+1 {y=43} AFF {y=43} z:=y {z=43}

SEQ {x+1=43} a:=0;b:=0;y:=x+1;z:=y {z=43} SEQ {x+1=43} a:=0;b:=0 {x+1=43} AFF {x+1=43} a:=0 {x+1=43} AFF {x+1=43} b:=0 {x+1=43} SEQ {x+1=43} y:=x+1;z:=y {z=43} AFF {x+1=43} y:=x+1 {y=43} AFF {y=43} z:=y {z=43}

COND {x>=0} x>=0 y:=8 y:=9 {y=8} AFF {x>=0^x>=0} y:=8 {y=8} AFF {x<0^x>=0} y:=9 {y=8}

COND {x>=0} x>=0 y:=8 y:=9 {y=8} CONSEQ {x>=0^x>=0} y:=8 {y=8} AFF {x>=0^8=8} y:=8 {x>=0^y=8} CONSEQ {x<0^x>=0} y:=9 {y=8} AFF {faux} y:=9 {faux}

AFF                                                                     AFF
[x>=0^x>=0 => x>=0] {x>=0^8=8} y:=8 {x>=0^y=8} [x>=0^y=8 => y=8]        [x<0^x>=0 => faux] {faux} y:=9 {faux} [faux => y=8]
CONSEQ                                                                  CONSEQ
{x>=0^x>=0} y:=8 {y=8}                                                  {x<0^x>=0} y:=9 {y=8}
COND
{x>=0} x>=0 y:=8 y:=9 {y=8}



	/*| COND Triplet Regle Regle*/
		//{
			//
			//
			// 								 **
			// 								 /\
			// 							    /**\
			// 							   /*/\*\
			// 							  /*/**\*\
			// 							 /*/*/\*\*\
			// 							/*/*/**\*\*\
			// 						   /*/*/*/\*\*\*\
			// 						  /*/*/*/**\*\*\*\
			// 						 /*/*/*/*/\*\*\*\*\
			// 						/*/*/*/*/**\*\*\*\*\
			// 					   /*/*/*/*/*/\*\*\*\*\*\
			//       			  /*/*/*/*/*/**\*\*\*\*\*\
			// 					 /*/*/*/*/*/*/\*\*\*\*\*\*\
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//								||||
			//							   /||||\
			//						      //||||\\
			//							 ///||||\\\
			//							////||||\\\\
			//						   /////||||\\\\\
			//						  //////||||\\\\\\	
			//						 /////////\\\\\\\\\
			//					 	////////    \\\\\\\\
			//					   ///////        \\\\\\\
			//					  //////			\\\\\\
			//					 ///// 				  \\\\\
			//					////        		    \\\\
			//				   ///						  \\\	
			//				  //							\\
			//
			//
	/*	}*/
	
	
Mardi 10 :
	conflits restants
	IG (demander au prof)
	http://www-verimag.imag.fr/~wack/ALGO5/Cours04.pdf page 8
	tester des exemples de while et whileT
	