AFF {false} a:=0 {}

---- OSEF ----
COND {x>=0} x>=0 y:=8 y:=9 {y=8} CONSEQ {x>=0^x>=0} y:=8 {y=8} AFF {} y:=8 {} CONSEQ {x<0^x>=0} y:=9 {y=8} AFF {} y:=9 {}

AFF                                                                     AFF
[x>=0^x>=0 => x>=0] {x>=0^8=8} y:=8 {x>=0^y=8} [x>=0^y=8 => y=8]        [x<0^x>=0 => false] {false} y:=9 {true} [y=8^true => y=8]
CONSEQ                                                                  CONSEQ
{x>=0^x>=0} y:=8 {y=8}                                                  {x<0^x>=0} y:=9 {y=8}
COND
{x>=0} x>=0 y:=8 y:=9 {y=8}
---- FIN OSEF ----