######################################################################
# Automatically generated by qmake (3.0) mar. mai 17 17:52:46 2016
######################################################################

TEMPLATE = app
TARGET = IntergrapheFagique
INCLUDEPATH += .

# Input
HEADERS += container.h \
           mainwindow.h \
           widgetajouter.h \
           widgetracine.h \
           widgetregle.h \
           widgetregleaxiome.h \
           widgetregleaff.h \
           widgetreglecond.h \
           widgetregleconseq.h \
           widgetregledouble.h \
           widgetregleseq.h \
           widgetreglesimple.h \
           widgetreglewhile.h \
           widgetreglewhilet.h \
           widgettriplet.h
SOURCES += container.cpp \
           main.cpp \
           mainwindow.cpp \
           widgetajouter.cpp \
           widgetregle.cpp \
           widgetregleaxiome.cpp \
           widgetregledouble.cpp \
           widgetreglesimple.cpp \
           widgettriplet.cpp
